spring.application.name=demo
spring.ai.openai.api-key=${OPENAI_APIKEY}
spring.ai.openai.embedding.options.model=text-embedding-ada-002

spring.datasource.url=${VECTORDB_URL}
spring.datasource.username=${VECTORDB_USERNAME}
spring.datasource.password=${VECTORDB_PASSWORD}
spring.datasource.driver-class-name= org.postgresql.Driver
spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.distance-type=cosine_distance
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.schema-validation=true
